.CartItem {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  column-gap: 24px;
  padding: 12px 16px;
  border-radius: $radius;
  border: 1px solid rgba($color_grey, 0.5);
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 24px;
  }
  @include sm {
    row-gap: 12px;
    grid-template-columns: auto;
  }
}

.CartItem-Image {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.CartItem-Link {
  font-size: $fs-md;
  font-weight: 700;
}

.CartItem-Block {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
}

.CartItem-Count {
  text-align: center;
  width: 48px;
  font-size: $fs-lg;
  @include md {
    width: 40px;
    font-size: $fs-md;
  }
}

.CartItem-Remove {
  @include xs {
    display: none;
  }
}
